server.document-root = "/srv/app/<%= $appprefix %>/root"
server.errorfile-prefix = "/srv/app/<%= $appprefix %>/root/errors/"

$HTTP["url"] =~ "^/(?!js/|dav/|css/|img/|images?/|swf/|static/|[^/]+\.[^/]+$)" {
    fastcgi.server = (
            "" => (
                ( "socket" => "/srv/app/<%= $appprefix %>/tmp/socket",
                  "check-local" => "disable", "allow-x-send-file" => "enable", ),
#                ( "socket" => "/srv/app/<%= $appprefix %>/tmp/socket2",
#                  "check-local" => "disable", "allow-x-send-file" => "enable", ),
                )
            )
}

# Comment out after publish
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/srv/app/<%= $appprefix %>/htpasswd"
auth.require = (
    "/" => (
            "method"  => "basic",
            "realm"   => "require authorization",
            "require" => "valid-user",
        ),
)

accesslog.filename = "/srv/app/<%= $appprefix %>/log/<%= $appprefix %>.log"
accesslog.format = "%h %l %u %t \"%r\" %b %>s \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-LIGHTTPD-USER}o\" \"%{X-LIGHTTPD-SID}o\""

